Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header set X-Content-Security-Policy "default-src 'self'"
Header set  X-Frame-Options "SAMEORIGIN"
Header set  Strict-Transport-Security "max-age= 2592000 ; includeSubdomains"
Header set  Cache-Control "private, no-store, no-cache, must-revalidate"
Header set  Pragma "no-cache"

SetEnv CI_ENVIRONMENT production

RewriteEngine on
RewriteBase /


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|robots\.txt)

RewriteRule ^(.*)$ index.php?/$1 [L]

RewriteEngine On
RewriteCond %{QUERY_STRING} \=PHP[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12} [NC]
RewriteRule .* - [F]

